# EdgeBar

./: README.md  build.gradle  edge.keystore  settings.gradle
.github/workflows/: android.yml  build.yml  main.yml
app/: build.gradle
app/src/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manhmoc/edgebar/: AccessibleHomeService.java  BootReceiver.java  DrawEngine.java  EdgeAdminReceiver.java  EdgeBarService.java  EdgeBarTileService.java  GenericQsTile.java  HomaccWatchdogReceiver.java  HomescreenCornerService.java  HomescreenService.java  HomescreenService.java.bak  IntentHelper.java  MainActivity.java  MicHelper.java  MorseLockService.java  OverlayTileService.java  OverlayToggleReceiver.java  PanelEngine.java  QsAccHomeTile.java  QsHomeTile.java  QsLockTile.java  QsMorseTile.java  RecorderService.java  ScannerHelper.java  ScratchView.java  ShortcutScanner.java  SidePanelService.java  StorageScanner.java  Tile1.java  Tile10.java  Tile11.java  Tile12.java  Tile13.java  Tile14.java  Tile15.java  Tile16.java  Tile17.java  Tile18.java  Tile19.java  Tile2.java  (+23 more)
app/src/main/res/drawable/: ic_app_icon.xml  ic_launcher.xml  ic_launcher_bg.xml  ic_launcher_fg.xml  ic_launcher_round.xml  white_handle.xml
app/src/main/res/layout/: widget_toggle.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  morse_accessibility_config.xml  widget_info.xml
