<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="eb_open"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_fg"
        android:shortcutShortLabel="@string/eb_open_label"
        android:shortcutLongLabel="@string/eb_open_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.manhmoc.edgebar"
            android:targetClass="com.manhmoc.edgebar.MainActivity" />
    </shortcut>
</shortcuts>
