<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_button" android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#AA000000" android:gravity="center" android:clickable="true" android:focusable="true">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Bật/Tắt\nEdgeBar" android:textAlignment="center" android:textColor="#FFFFFF" android:textStyle="bold" />
</LinearLayout>
